[33mcommit d8e511c0a862f046a63da3c0ca194dd289ec264a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Sun Feb 24 22:16:33 2019 -0300

    project 8

[33mcommit efbc5ddc3eac1125b66251d11297bc331ec813f8[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Tue Feb 19 22:59:23 2019 -0300

    media Player

[33mcommit d9cf698748966d9a46299c9c3572b9c92824b54e[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Tue Feb 19 22:21:01 2019 -0300

    Toggle Button

[33mcommit e785d96a270fd79c3a7dfe7a2407d798a17b70bf[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Tue Feb 19 22:03:37 2019 -0300

    radio buttons

[33mcommit 29a3571153c780161a17aaddb38267ca8529e8a8[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Tue Feb 19 20:50:01 2019 -0300

    project 7

[33mcommit 0d9a2851acb2f21a232b9324e1442f2c519f1cdf[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Tue Feb 19 10:18:32 2019 -0300

    seekbar and checkbox

[33mcommit ce671a33141676bc7bac4092a975805c37d56ad5[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Mon Feb 18 21:24:20 2019 -0300

    listView

[33mcommit ba644696dda32d8d557c824d46e472aec7192b5e[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Sun Feb 17 11:43:04 2019 -0300

    Create README.md

[33mcommit 49d212b85a5245c846d93a5ff54c1fc194c0b76f[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Sun Feb 17 11:41:29 2019 -0300

    ajustes

[33mcommit 70fb19b862fc319b61e113af4cf0d1e13e1730f4[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Fri Feb 15 17:49:00 2019 -0200

    project 6

[33mcommit 5b8a206eab5b9b533a83344bad40cc2a83cad876[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Fri Feb 15 12:29:32 2019 -0200

    project 5

[33mcommit c28939312036b31982e3c67f1203740b888fa39e[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Thu Feb 14 23:43:23 2019 -0200

    projeto 3

[33mcommit 24014a75ba97edf5ddb02e9d5d900e4b3f3d1f63[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Thu Feb 14 23:42:52 2019 -0200

    ajustes

[33mcommit fe9c56a8f9e6cce7094b0a41b8f947365b2e404a[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Thu Feb 14 23:40:05 2019 -0200

    projeto 4

[33mcommit d293f93cc18eca173603361d5b52cfa635de2e9a[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Wed Feb 13 15:19:11 2019 -0200

    projeto 3

[33mcommit 57bd01fa2495c33336883eb7299ec80141308a79[m
Author: Ivan Sousa <ivanmpe@users.noreply.github.com>
Date:   Wed Feb 13 14:25:23 2019 -0200

    first
